PORT=3001
MONGO_URI=mongodb+srv://Ashutosh:Harsh123@valueatvoid.i8cepgl.mongodb.net/?retryWrites=true&w=majority&appName=vaultsystem

# or for Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydb?retryWrites=true&w=majority
